#Twitch's environment
TWITCH_TOKEN=YOUR TWITCH TOKEN (access to obtain -> https://twitchapps.com/tmi/)
TWITCH_CLIENT_ID=YOUR TWITCH CLIENT ID
TWITCH_CLIENTE_SECRET=YOUR TWITCH CLIENT SECRET
TWITCH_ID_URL_BASE=https://id.twitch.tv/oauth2
TWITCH_API_URL_BASE=https://api.twitch.tv/helix
TWITCH_USER_ID=YOUR TWITCH USER ID
CHANNEL_NAME=YOUR CHANNEL NAME

#API's enviroment
API_TOKEN=YOUR API TOKEN
API_URL_BASE=http://localhost:3000/api

#BOT's enviroment
BOT_NAME=YOUR BOT NAME


#EXTERNAL EMOTES
BTTVFFZ_API_URL_BASE=https://api.betterttv.net/3/cached
SEVENTV_API_URL_BASE=https://api.7tv.app/v2